@media (max-width: 991px) {
  .hero-section .slide .content {
    margin: 0px 50px;
  }

  .hero-section .slide .content h2 {
    font-size: 60px;
  }

  .hero-section .slide .content h2 .color-text {
    font-size: 60px;
  }

  .contact-section .contact-item p {
    font-size: 16px;
  }

  .header-section .icon .social-icon {
    display: none;
  }

  .header-section .nav-link::after {
    width: 100%;
    height: 1px;
    opacity: 0.3;
  }
}

@media (max-width: 1199px) {
  .hero-section .slide .content h2 {
    font-size: 40px;
  }

  .hero-section .slide .content h2 .color-text {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .hero-section .owl-carousel .owl-nav button.owl-prev,
  .hero-section .owl-carousel .owl-nav button.owl-next {
    display: none;
  }
}

@media (max-width: 375px) {
  .hero-section .owl-carousel .owl-nav button.owl-prev,
  .hero-section .owl-carousel .owl-nav button.owl-next {
    display: none;
  }

  .about-section .about-content h2 {
    font-size: 30px;
  }

  .about-section .about-content h2 .color-text {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .team-top {
    flex-direction: column;
    align-items: start;
  }

  .section-title {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 800px) {
  .gallery-section .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  .hero-section .slide {
    background-position: center;
  }
}
